﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventHandlerTest", "EventHandlerTest\EventHandlerTest.csproj", "{2F2B33C6-05E6-44B4-927E-276232DBBFF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseClassEvent", "BaseClassEvent\BaseClassEvent.csproj", "{8704609C-FAC2-445D-BFFD-BDA66FD326C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F2B33C6-05E6-44B4-927E-276232DBBFF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F2B33C6-05E6-44B4-927E-276232DBBFF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F2B33C6-05E6-44B4-927E-276232DBBFF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F2B33C6-05E6-44B4-927E-276232DBBFF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8704609C-FAC2-445D-BFFD-BDA66FD326C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8704609C-FAC2-445D-BFFD-BDA66FD326C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8704609C-FAC2-445D-BFFD-BDA66FD326C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8704609C-FAC2-445D-BFFD-BDA66FD326C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
